<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(50,330)" to="(170,330)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(150,630)" to="(280,630)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(50,420)" to="(170,420)"/>
    <wire from="(50,500)" to="(170,500)"/>
    <wire from="(50,580)" to="(170,580)"/>
    <wire from="(50,660)" to="(170,660)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(220,490)" to="(390,490)"/>
    <wire from="(220,570)" to="(390,570)"/>
    <wire from="(220,650)" to="(390,650)"/>
    <wire from="(220,670)" to="(390,670)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <comp lib="0" loc="(50,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(220,570)" name="somador de 1 bit"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(220,650)" name="somador de 1 bit"/>
    <comp lib="0" loc="(50,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,320)" name="somador de 1 bit"/>
    <comp lib="0" loc="(50,260)" name="Constant"/>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,80)" name="somador de 1 bit"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(220,170)" name="somador de 1 bit"/>
    <comp loc="(220,250)" name="somador de 1 bit"/>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(220,490)" name="somador de 1 bit"/>
    <comp loc="(220,410)" name="somador de 1 bit"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AO"/>
    </comp>
  </circuit>
  <circuit name="somador de 1 bit">
    <a name="circuit" val="somador de 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="49" x="31" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="53">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="73">count</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="20" y="54">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="20" y="64">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="18" y="73">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">som</text>
      <circ-port height="8" pin="70,60" width="8" x="26" y="46"/>
      <circ-port height="8" pin="70,180" width="8" x="26" y="56"/>
      <circ-port height="8" pin="70,260" width="8" x="26" y="66"/>
      <circ-port height="10" pin="450,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="450,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <comp lib="1" loc="(350,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
