<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador-3-bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador-3-bits">
    <a name="circuit" val="Contador-3-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(570,190)" to="(570,340)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(410,190)" to="(570,190)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(220,310)" to="(440,310)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(240,100)" to="(570,100)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,190)" name="flip-flop-t"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,190)" name="flip-flop-t"/>
    <comp loc="(190,190)" name="flip-flop-t"/>
  </circuit>
  <circuit name="flip-flop-t">
    <a name="circuit" val="flip-flop-t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="29" y="54">T</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="23" y="72">CLOCK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="93" y="73">~Q</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="53">Q</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="32">SET</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="92">RESET</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="60">FFT</text>
      <circ-port height="8" pin="70,140" width="8" x="36" y="46"/>
      <circ-port height="8" pin="70,190" width="8" x="36" y="66"/>
      <circ-port height="10" pin="550,150" width="10" x="75" y="45"/>
      <circ-port height="10" pin="550,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="240,40" width="8" x="56" y="36"/>
      <circ-port height="8" pin="240,340" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(140,280)" to="(520,280)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(150,100)" to="(530,100)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate"/>
    <comp lib="1" loc="(510,150)" name="NAND Gate"/>
    <comp lib="1" loc="(440,230)" name="NAND Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="NAND Gate"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NAND Gate"/>
    <comp lib="1" loc="(220,230)" name="NAND Gate"/>
    <comp lib="1" loc="(440,150)" name="NAND Gate"/>
    <comp lib="1" loc="(320,230)" name="NAND Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="contandor-com-4-bits">
    <a name="circuit" val="contandor-com-4-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,300)"/>
    <wire from="(580,100)" to="(580,240)"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(210,100)" to="(580,100)"/>
    <wire from="(300,80)" to="(610,80)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(410,40)" to="(640,40)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(410,40)" to="(410,150)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(640,40)" to="(640,240)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(490,150)" to="(670,150)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(320,40)" to="(410,40)"/>
    <wire from="(670,20)" to="(670,60)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(320,20)" to="(670,20)"/>
    <wire from="(610,80)" to="(610,240)"/>
    <wire from="(330,60)" to="(670,60)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <comp loc="(380,150)" name="flip-flop-t"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,150)" name="flip-flop-t"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp loc="(490,150)" name="flip-flop-t"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,150)" name="flip-flop-t"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
