<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(265,162)" name="Text">
      <a name="text" val="Detector de número primo"/>
    </comp>
  </circuit>
</project>
