<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,370" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(130,350)" to="(130,510)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,320)" to="(150,420)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador 4 bits">
    <a name="circuit" val="somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="55" y="50"/>
      <circ-port height="8" pin="130,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="310,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="126" y="76"/>
      <circ-port height="8" pin="370,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="390,50" width="8" x="136" y="46"/>
      <circ-port height="10" pin="80,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="140,240" width="10" x="85" y="75"/>
      <circ-port height="10" pin="220,240" width="10" x="95" y="75"/>
      <circ-port height="10" pin="300,240" width="10" x="105" y="75"/>
      <circ-port height="10" pin="380,240" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(330,60)" to="(330,220)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,200)" name="somador1bit">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,200)" name="somador1bit">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,200)" name="somador1bit">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(140,200)" name="somador1bit">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador 8 bits">
    <a name="circuit" val="somador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(220,270)" to="(430,270)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,230)" name="somador 4 bits">
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,230)" name="somador 4 bits">
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
