<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,530)" to="(200,600)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(300,201)" name="Text">
      <a name="text" val="Multiplexador de 4 entradas"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
