<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(210,660)" to="(210,1110)"/>
    <wire from="(610,1010)" to="(660,1010)"/>
    <wire from="(240,240)" to="(240,500)"/>
    <wire from="(400,1080)" to="(450,1080)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(180,320)" to="(490,320)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(210,460)" to="(210,660)"/>
    <wire from="(270,600)" to="(270,800)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(120,380)" to="(120,780)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(330,760)" to="(330,840)"/>
    <wire from="(180,920)" to="(350,920)"/>
    <wire from="(240,1030)" to="(350,1030)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(180,580)" to="(180,860)"/>
    <wire from="(660,280)" to="(660,430)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(210,300)" to="(490,300)"/>
    <wire from="(800,420)" to="(930,420)"/>
    <wire from="(540,1010)" to="(610,1010)"/>
    <wire from="(330,130)" to="(330,440)"/>
    <wire from="(120,970)" to="(450,970)"/>
    <wire from="(240,720)" to="(240,1030)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(210,660)" to="(350,660)"/>
    <wire from="(570,710)" to="(650,710)"/>
    <wire from="(120,780)" to="(120,970)"/>
    <wire from="(330,440)" to="(330,560)"/>
    <wire from="(330,840)" to="(330,960)"/>
    <wire from="(600,810)" to="(930,810)"/>
    <wire from="(180,860)" to="(180,920)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(330,560)" to="(330,700)"/>
    <wire from="(330,960)" to="(330,1100)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(330,1100)" to="(330,1110)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(810,270)" to="(810,490)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(450,780)" to="(450,810)"/>
    <wire from="(450,850)" to="(450,940)"/>
    <wire from="(600,810)" to="(600,830)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(450,990)" to="(490,990)"/>
    <wire from="(640,270)" to="(810,270)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(400,820)" to="(490,820)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(570,760)" to="(790,760)"/>
    <wire from="(430,840)" to="(430,880)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(270,900)" to="(350,900)"/>
    <wire from="(120,380)" to="(450,380)"/>
    <wire from="(120,780)" to="(450,780)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(300,360)" to="(300,620)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,840)" to="(490,840)"/>
    <wire from="(300,360)" to="(490,360)"/>
    <wire from="(180,320)" to="(180,580)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(400,940)" to="(450,940)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(540,830)" to="(600,830)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(610,900)" to="(860,900)"/>
    <wire from="(570,600)" to="(800,600)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(180,580)" to="(350,580)"/>
    <wire from="(180,860)" to="(350,860)"/>
    <wire from="(270,900)" to="(270,1110)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(730,360)" to="(730,570)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(560,360)" to="(730,360)"/>
    <wire from="(270,800)" to="(270,900)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(610,900)" to="(610,1010)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(660,430)" to="(820,430)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(450,1030)" to="(450,1080)"/>
    <wire from="(120,200)" to="(120,380)"/>
    <wire from="(240,1060)" to="(240,1110)"/>
    <wire from="(410,1010)" to="(490,1010)"/>
    <wire from="(210,400)" to="(350,400)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(180,990)" to="(180,1110)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(270,340)" to="(270,600)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(180,920)" to="(180,990)"/>
    <wire from="(240,220)" to="(490,220)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(930,420)" to="(930,810)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(800,420)" to="(800,490)"/>
    <wire from="(240,520)" to="(240,720)"/>
    <wire from="(120,200)" to="(490,200)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(120,970)" to="(120,1110)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(570,510)" to="(570,600)"/>
    <wire from="(180,150)" to="(350,150)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(180,990)" to="(350,990)"/>
    <wire from="(240,1060)" to="(350,1060)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(240,1030)" to="(240,1060)"/>
    <wire from="(790,550)" to="(790,760)"/>
    <wire from="(450,850)" to="(490,850)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,810)" to="(490,810)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(860,470)" to="(860,900)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(300,620)" to="(300,1110)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(270,800)" to="(350,800)"/>
    <wire from="(800,550)" to="(800,600)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="1" loc="(420,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(790,490)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
