<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Flavileudo\Desktop\AOC\prontos\Circuito 01\1-FlipFlpo-D.circ" name="7"/>
  <main name="MEMORIARAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MEMORIARAM">
    <a name="circuit" val="MEMORIARAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(420,360)" to="(420,500)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(130,30)" to="(130,190)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(200,300)" to="(200,480)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <wire from="(460,80)" to="(460,340)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(470,30)" to="(470,170)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(110,170)" to="(400,170)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(360,150)" to="(360,380)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(390,30)" to="(470,30)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ler"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,470)" name="registrador 8bit"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp loc="(180,220)" name="DEMUL 8x1"/>
    <comp loc="(300,350)" name="registrador 8bit"/>
    <comp loc="(300,310)" name="registrador 8bit"/>
    <comp loc="(450,340)" name="registrador 8bit"/>
    <comp lib="1" loc="(120,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,190)" name="registrador 8bit"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="escrever"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(400,340)" name="MUL 8x1 8bits"/>
    <comp loc="(300,230)" name="registrador 8bit"/>
    <comp loc="(300,270)" name="registrador 8bit"/>
    <comp loc="(300,430)" name="registrador 8bit"/>
    <comp loc="(300,390)" name="registrador 8bit"/>
  </circuit>
  <circuit name="registrador 8bit">
    <a name="circuit" val="registrador 8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="34" y="62">entrada</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="37" y="73">clock</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="58">saida</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,60" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(150,80)" to="(150,380)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp loc="(200,340)" name="FlipFlopD"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,220)" name="FlipFlopD"/>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(210,300)" name="FlipFlopD"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,100)" name="FlipFlopD"/>
    <comp lib="0" loc="(210,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,140)" name="FlipFlopD"/>
    <comp loc="(220,260)" name="FlipFlopD"/>
    <comp lib="0" loc="(220,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,380)" name="FlipFlopD"/>
    <comp loc="(240,180)" name="FlipFlopD"/>
    <comp lib="0" loc="(180,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="DEMUL 8x1">
    <a name="circuit" val="DEMUL 8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="34" y="74">entrada</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="35" y="62">chave</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="69">saida</text>
      <circ-port height="8" pin="70,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(250,210)" to="(250,500)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(230,190)" to="(230,380)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,200)" to="(240,440)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopD">
    <a name="circuit" val="FlipFlopD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="62">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="38" y="73">clock</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="58">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="75">Q'</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="44">set</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="90">reset</text>
      <circ-port height="8" pin="70,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="280,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,270" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,10)" to="(190,10)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(190,10)" to="(190,80)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(90,40)" to="(90,180)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate"/>
    <comp lib="1" loc="(100,270)" name="NOT Gate"/>
    <comp lib="1" loc="(170,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MUL 2x1 8bits">
    <a name="circuit" val="MUL 2x1 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="31" y="61">entrada0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="31" y="74">entrada1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="94">chave</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="54">saida</text>
      <circ-port height="8" pin="180,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="300,390" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(190,50)" to="(190,330)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(260,60)" to="(260,350)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(200,50)" to="(200,290)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(210,50)" to="(210,250)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(240,140)" to="(240,350)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(220,50)" to="(220,210)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(230,50)" to="(230,170)"/>
    <comp loc="(340,90)" name="MUL 2x1 2bits"/>
    <comp loc="(340,50)" name="MUL 2x1 2bits"/>
    <comp loc="(340,170)" name="MUL 2x1 2bits"/>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,250)" name="MUL 2x1 2bits"/>
    <comp loc="(340,130)" name="MUL 2x1 2bits"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cahve"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp loc="(340,330)" name="MUL 2x1 2bits"/>
    <comp loc="(340,210)" name="MUL 2x1 2bits"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,290)" name="MUL 2x1 2bits"/>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
  </circuit>
  <circuit name="MUL 2x1 2bits">
    <a name="circuit" val="MUL 2x1 2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="31" y="62">entrada0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="30" y="81">chave</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="57">s0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="32" y="72">entrada1</text>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUL 8x1 8bits">
    <a name="circuit" val="MUL 8x1 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp loc="(270,220)" name="MUL 2x1 8bits"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp loc="(210,60)" name="MUL 2x1 8bits"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp loc="(210,250)" name="MUL 2x1 8bits"/>
    <comp loc="(320,140)" name="MUL 2x1 8bits"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in7"/>
    </comp>
    <comp loc="(270,90)" name="MUL 2x1 8bits"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp loc="(210,190)" name="MUL 2x1 8bits"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(210,120)" name="MUL 2x1 8bits"/>
  </circuit>
</project>
