<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Banco de Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,400)" to="(860,400)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(910,140)" to="(970,140)"/>
    <wire from="(470,370)" to="(470,510)"/>
    <wire from="(890,150)" to="(890,540)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(550,30)" to="(890,30)"/>
    <wire from="(1000,80)" to="(1000,120)"/>
    <wire from="(560,350)" to="(720,350)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(540,310)" to="(540,540)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(430,170)" to="(700,170)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(900,130)" to="(970,130)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(360,160)" to="(560,160)"/>
    <wire from="(360,440)" to="(560,440)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(860,200)" to="(860,400)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(670,430)" to="(670,520)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(590,40)" to="(880,40)"/>
    <wire from="(880,40)" to="(880,130)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(460,280)" to="(460,500)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(530,400)" to="(530,550)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(230,160)" to="(230,450)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(190,520)" to="(670,520)"/>
    <wire from="(560,440)" to="(720,440)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(560,160)" to="(720,160)"/>
    <wire from="(540,540)" to="(890,540)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(450,180)" to="(450,490)"/>
    <wire from="(190,500)" to="(460,500)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(1000,450)" to="(1000,520)"/>
    <wire from="(1030,400)" to="(1090,400)"/>
    <wire from="(880,160)" to="(880,550)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(220,250)" to="(220,460)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(930,160)" to="(970,160)"/>
    <wire from="(590,40)" to="(590,120)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(860,430)" to="(970,430)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(1000,220)" to="(1000,260)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(920,150)" to="(920,380)"/>
    <wire from="(930,160)" to="(930,390)"/>
    <wire from="(940,170)" to="(940,400)"/>
    <wire from="(950,180)" to="(950,410)"/>
    <wire from="(960,190)" to="(960,420)"/>
    <wire from="(900,130)" to="(900,360)"/>
    <wire from="(910,140)" to="(910,370)"/>
    <wire from="(380,400)" to="(530,400)"/>
    <wire from="(430,70)" to="(700,70)"/>
    <wire from="(430,270)" to="(700,270)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(550,30)" to="(550,210)"/>
    <wire from="(470,370)" to="(670,370)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(920,150)" to="(970,150)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(910,370)" to="(970,370)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(1030,170)" to="(1090,170)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(740,210)" to="(840,210)"/>
    <wire from="(740,120)" to="(850,120)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(840,180)" to="(950,180)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(850,190)" to="(960,190)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(450,180)" to="(670,180)"/>
    <wire from="(890,30)" to="(890,140)"/>
    <wire from="(270,90)" to="(620,90)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(560,260)" to="(720,260)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(460,280)" to="(670,280)"/>
    <wire from="(530,550)" to="(880,550)"/>
    <wire from="(850,170)" to="(940,170)"/>
    <wire from="(190,510)" to="(470,510)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(380,120)" to="(590,120)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(430,360)" to="(700,360)"/>
    <wire from="(850,190)" to="(850,310)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(190,490)" to="(450,490)"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
    </comp>
    <comp loc="(190,450)" name="demultiplexador"/>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,310)" name="Registrador-8-bits"/>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(1030,170)" name="Mult 8x1(8bits)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,210)" name="Registrador-8-bits"/>
    <comp loc="(740,400)" name="Registrador-8-bits"/>
    <comp loc="(740,120)" name="Registrador-8-bits"/>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,400)" name="Registrador-8-bits"/>
    <comp loc="(380,210)" name="Registrador-8-bits"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,310)" name="Registrador-8-bits"/>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1030,400)" name="Mult 8x1(8bits)"/>
    <comp loc="(380,120)" name="Registrador-8-bits"/>
  </circuit>
  <circuit name="Mult 2x1">
    <a name="circuit" val="Mult 2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="39"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="103">CHAVE</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="114" y="72">SAÍDA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="40" y="82">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="40" y="62">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="33">LOAD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="68" y="72">MUX(2X1)</text>
      <circ-port height="8" pin="180,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,240" width="8" x="66" y="36"/>
      <circ-port height="10" pin="640,170" width="10" x="85" y="65"/>
      <circ-port height="8" pin="240,310" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate"/>
  </circuit>
  <circuit name="Mult 2x1(8 bits)">
    <a name="circuit" val="Mult 2x1(8 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="49" x="50" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="34">CHAVE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="92">LOAD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="52">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="72">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="122" y="62">SAÍDA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="62">Mult 2x1(8bits)</text>
      <circ-port height="8" pin="140,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="900,270" width="10" x="95" y="55"/>
      <circ-port height="8" pin="580,70" width="8" x="76" y="76"/>
      <circ-port height="8" pin="690,70" width="8" x="76" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(810,310)" to="(810,450)"/>
    <wire from="(530,150)" to="(840,150)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(510,480)" to="(690,480)"/>
    <wire from="(510,280)" to="(690,280)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(690,480)" to="(690,570)"/>
    <wire from="(330,380)" to="(330,850)"/>
    <wire from="(230,80)" to="(460,80)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(420,120)" to="(420,530)"/>
    <wire from="(530,840)" to="(830,840)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(400,730)" to="(490,730)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(230,90)" to="(450,90)"/>
    <wire from="(230,100)" to="(440,100)"/>
    <wire from="(580,490)" to="(580,590)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(530,640)" to="(790,640)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(340,370)" to="(340,750)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(510,890)" to="(690,890)"/>
    <wire from="(510,770)" to="(690,770)"/>
    <wire from="(510,570)" to="(690,570)"/>
    <wire from="(430,110)" to="(430,440)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(840,150)" to="(840,280)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(250,260)" to="(490,260)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(230,140)" to="(400,140)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(530,250)" to="(830,250)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(330,850)" to="(490,850)"/>
    <wire from="(350,360)" to="(350,650)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(690,570)" to="(690,670)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(340,750)" to="(490,750)"/>
    <wire from="(350,650)" to="(490,650)"/>
    <wire from="(510,790)" to="(580,790)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(690,770)" to="(690,890)"/>
    <wire from="(440,100)" to="(440,340)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(360,550)" to="(490,550)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(510,380)" to="(690,380)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(360,350)" to="(360,550)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(530,740)" to="(780,740)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(580,590)" to="(580,680)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(530,350)" to="(820,350)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(780,340)" to="(780,740)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(390,150)" to="(390,830)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(690,380)" to="(690,480)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(510,680)" to="(580,680)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(790,330)" to="(790,640)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,670)" to="(690,670)"/>
    <wire from="(400,140)" to="(400,730)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(800,320)" to="(800,540)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,860)" to="(510,890)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(530,450)" to="(810,450)"/>
    <wire from="(690,70)" to="(690,180)"/>
    <wire from="(830,350)" to="(830,840)"/>
    <wire from="(580,680)" to="(580,790)"/>
    <wire from="(690,670)" to="(690,770)"/>
    <wire from="(410,130)" to="(410,630)"/>
    <wire from="(530,540)" to="(800,540)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <comp loc="(530,840)" name="Mult 2x1"/>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,350)" name="Mult 2x1"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,640)" name="Mult 2x1"/>
    <comp loc="(530,250)" name="Mult 2x1"/>
    <comp loc="(530,740)" name="Mult 2x1"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,450)" name="Mult 2x1"/>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(530,150)" name="Mult 2x1"/>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(530,540)" name="Mult 2x1"/>
  </circuit>
  <circuit name="Multi 4x1">
    <a name="circuit" val="Multi 4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="121">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="121">S2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="82">SAÍDA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="45">LOAD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="43" y="62">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="43" y="72">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="92">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="102">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="72">Mult(4x1)</text>
      <circ-port height="8" pin="250,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="700,320" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="820,270" width="10" x="75" y="75"/>
      <circ-port height="8" pin="340,480" width="8" x="56" y="106"/>
      <circ-port height="8" pin="380,480" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(250,400)" to="(470,400)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(250,110)" to="(470,110)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="AND Gate"/>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Multi 4x1(8bits)">
    <a name="circuit" val="Multi 4x1(8bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="63">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="72">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="82">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="92">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="44">LOAD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="72">SAÍDA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="112">CHAVE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="74">Mult (4x1) 8bits</text>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1270,260" width="10" x="105" y="65"/>
      <circ-port height="8" pin="960,300" width="8" x="86" y="96"/>
      <circ-port height="8" pin="630,50" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(280,530)" to="(280,730)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(170,370)" to="(410,370)"/>
    <wire from="(550,210)" to="(1100,210)"/>
    <wire from="(550,610)" to="(1100,610)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(220,90)" to="(520,90)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(310,150)" to="(310,690)"/>
    <wire from="(340,250)" to="(340,600)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(550,710)" to="(1080,710)"/>
    <wire from="(540,250)" to="(890,250)"/>
    <wire from="(540,650)" to="(890,650)"/>
    <wire from="(160,200)" to="(500,200)"/>
    <wire from="(540,70)" to="(630,70)"/>
    <wire from="(450,110)" to="(450,290)"/>
    <wire from="(680,550)" to="(680,670)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(540,560)" to="(620,560)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(460,230)" to="(460,480)"/>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(430,120)" to="(430,390)"/>
    <wire from="(340,600)" to="(520,600)"/>
    <wire from="(1150,330)" to="(1190,330)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(400,430)" to="(520,430)"/>
    <wire from="(630,70)" to="(630,140)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(560,510)" to="(1110,510)"/>
    <wire from="(190,120)" to="(430,120)"/>
    <wire from="(1130,290)" to="(1190,290)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(890,570)" to="(890,650)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(330,390)" to="(330,620)"/>
    <wire from="(680,760)" to="(680,870)"/>
    <wire from="(360,560)" to="(520,560)"/>
    <wire from="(890,650)" to="(890,750)"/>
    <wire from="(540,860)" to="(890,860)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(170,360)" to="(440,360)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(1100,280)" to="(1190,280)"/>
    <wire from="(540,770)" to="(620,770)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(170,380)" to="(370,380)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(210,100)" to="(460,100)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(350,590)" to="(520,590)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(1210,260)" to="(1270,260)"/>
    <wire from="(490,120)" to="(490,340)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(160,210)" to="(510,210)"/>
    <wire from="(300,700)" to="(520,700)"/>
    <wire from="(1110,270)" to="(1190,270)"/>
    <wire from="(240,540)" to="(240,830)"/>
    <wire from="(530,870)" to="(680,870)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(540,350)" to="(890,350)"/>
    <wire from="(540,750)" to="(890,750)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(270,160)" to="(270,790)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(170,540)" to="(240,540)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(300,260)" to="(300,700)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(550,810)" to="(1180,810)"/>
    <wire from="(1180,340)" to="(1180,810)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(170,350)" to="(470,350)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(530,840)" to="(530,870)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,110)" to="(1110,110)"/>
    <wire from="(1110,310)" to="(1110,510)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(530,360)" to="(680,360)"/>
    <wire from="(530,760)" to="(680,760)"/>
    <wire from="(1080,340)" to="(1080,710)"/>
    <wire from="(890,750)" to="(890,860)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(890,350)" to="(890,450)"/>
    <wire from="(310,690)" to="(520,690)"/>
    <wire from="(420,230)" to="(420,400)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(620,560)" to="(620,660)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(260,800)" to="(520,800)"/>
    <wire from="(320,630)" to="(520,630)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(290,400)" to="(290,720)"/>
    <wire from="(200,110)" to="(450,110)"/>
    <wire from="(170,470)" to="(480,470)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(680,670)" to="(680,760)"/>
    <wire from="(1100,210)" to="(1100,280)"/>
    <wire from="(170,500)" to="(400,500)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(390,130)" to="(390,550)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(540,450)" to="(890,450)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(620,370)" to="(620,470)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(1130,290)" to="(1130,330)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(270,790)" to="(520,790)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(470,220)" to="(470,350)"/>
    <wire from="(330,620)" to="(520,620)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(280,730)" to="(520,730)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(260,270)" to="(260,800)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(530,460)" to="(680,460)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(680,160)" to="(680,270)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(500,330)" to="(500,490)"/>
    <wire from="(620,660)" to="(620,770)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(160,220)" to="(440,220)"/>
    <wire from="(320,520)" to="(320,630)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(890,450)" to="(890,570)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(1100,320)" to="(1190,320)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(350,140)" to="(350,590)"/>
    <wire from="(380,240)" to="(380,510)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(550,410)" to="(1120,410)"/>
    <wire from="(680,310)" to="(910,310)"/>
    <wire from="(480,130)" to="(480,470)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(250,410)" to="(250,820)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(290,720)" to="(520,720)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(660,330)" to="(1130,330)"/>
    <wire from="(1110,310)" to="(1190,310)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(530,670)" to="(680,670)"/>
    <wire from="(550,570)" to="(890,570)"/>
    <wire from="(540,150)" to="(890,150)"/>
    <wire from="(240,830)" to="(520,830)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(1110,110)" to="(1110,270)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(1100,320)" to="(1100,610)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(370,380)" to="(370,530)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(170,480)" to="(460,480)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(530,160)" to="(680,160)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(890,150)" to="(890,250)"/>
    <wire from="(1080,340)" to="(1150,340)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(1120,300)" to="(1190,300)"/>
    <wire from="(170,490)" to="(500,490)"/>
    <wire from="(250,820)" to="(520,820)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(1120,300)" to="(1120,410)"/>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(550,610)" name="Multi 4x1"/>
    <comp loc="(550,110)" name="Multi 4x1"/>
    <comp lib="0" loc="(1210,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,410)" name="Multi 4x1"/>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,310)" name="Multi 4x1"/>
    <comp loc="(550,810)" name="Multi 4x1"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(550,710)" name="Multi 4x1"/>
    <comp lib="0" loc="(930,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,510)" name="Multi 4x1"/>
    <comp loc="(550,210)" name="Multi 4x1"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mult 8x1(8bits)">
    <a name="circuit" val="Mult 8x1(8bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="161">CHAVE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="43">LOAD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="132" y="102">SAÍDA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="62">0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="72">1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="82">2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="92">3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="102">4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="112">5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="122">6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="132">7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="97">Mult 8x1(8bits)</text>
      <circ-port height="8" pin="210,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,320" width="8" x="76" y="146"/>
      <circ-port height="10" pin="770,160" width="10" x="105" y="95"/>
      <circ-port height="8" pin="550,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(210,120)" to="(390,120)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(400,340)" to="(620,340)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(210,210)" to="(430,210)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(620,90)" to="(620,340)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(470,70)" to="(550,70)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(510,180)" to="(510,330)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(210,100)" to="(430,100)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(550,70)" to="(550,190)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(490,110)" to="(630,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(680,90)" to="(680,140)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <comp loc="(490,220)" name="Multi 4x1(8bits)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,160)" name="Mult 2x1(8 bits)"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,110)" name="Multi 4x1(8bits)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
  </circuit>
  <circuit name="demultiplexador">
    <a name="circuit" val="demultiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="35" y="82">LOAD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="33" y="92">CLOCK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="33" y="101">CHAVE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="95" y="62">0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="71">1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="81">2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="92">3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="101">4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="111">5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="122">6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="132">7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="132">DEMUX</text>
      <circ-port height="8" pin="50,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="680,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,470" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,550" width="10" x="75" y="95"/>
      <circ-port height="10" pin="680,630" width="10" x="75" y="105"/>
      <circ-port height="10" pin="680,700" width="10" x="75" y="115"/>
      <circ-port height="10" pin="680,780" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(250,640)" to="(500,640)"/>
    <wire from="(200,690)" to="(520,690)"/>
    <wire from="(330,530)" to="(520,530)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(260,290)" to="(260,620)"/>
    <wire from="(350,490)" to="(520,490)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(240,310)" to="(240,650)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(170,760)" to="(520,760)"/>
    <wire from="(160,290)" to="(160,770)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(140,310)" to="(140,800)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(240,650)" to="(520,650)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(360,300)" to="(360,480)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(320,290)" to="(320,540)"/>
    <wire from="(300,310)" to="(300,570)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(380,190)" to="(380,450)"/>
    <wire from="(180,720)" to="(500,720)"/>
    <wire from="(310,560)" to="(500,560)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(210,680)" to="(520,680)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(190,300)" to="(190,710)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(360,480)" to="(520,480)"/>
    <wire from="(210,190)" to="(210,680)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(440,190)" to="(440,360)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(260,620)" to="(520,620)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(140,800)" to="(520,800)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(250,300)" to="(250,640)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(570,700)" to="(680,700)"/>
    <wire from="(570,780)" to="(680,780)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(270,190)" to="(270,610)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(150,300)" to="(150,790)"/>
    <wire from="(370,290)" to="(370,460)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(170,190)" to="(170,760)"/>
    <wire from="(320,540)" to="(520,540)"/>
    <wire from="(310,300)" to="(310,560)"/>
    <wire from="(270,610)" to="(520,610)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(150,790)" to="(520,790)"/>
    <wire from="(330,190)" to="(330,530)"/>
    <wire from="(200,290)" to="(200,690)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(180,310)" to="(180,720)"/>
    <wire from="(160,770)" to="(520,770)"/>
    <wire from="(570,470)" to="(680,470)"/>
    <wire from="(570,550)" to="(680,550)"/>
    <wire from="(570,630)" to="(680,630)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(190,710)" to="(520,710)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(300,570)" to="(500,570)"/>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="AND Gate"/>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="FLIP-FLOP">
    <a name="circuit" val="FLIP-FLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="34">SET</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="91">RESET</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="31" y="52">ENTRADA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="34" y="72">CLOCK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="52">SAÍDA</text>
      <circ-port height="8" pin="240,40" width="8" x="66" y="36"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="46"/>
      <circ-port height="10" pin="550,150" width="10" x="95" y="45"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,230" width="10" x="95" y="65"/>
      <circ-port height="8" pin="240,340" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(140,280)" to="(520,280)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(150,100)" to="(530,100)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NAND Gate"/>
    <comp lib="1" loc="(220,230)" name="NAND Gate"/>
    <comp lib="1" loc="(440,150)" name="NAND Gate"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NAND Gate"/>
    <comp lib="1" loc="(320,150)" name="NAND Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="NAND Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NAND Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registrador-8-bits">
    <a name="circuit" val="Registrador-8-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="30"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="92">CLOCK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="162" y="52">SAÍDA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="31" y="52">ENTRADA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="92">SET</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="22">RESET</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="56">Registrador</text>
      <circ-port height="10" pin="120,280" width="10" x="135" y="45"/>
      <circ-port height="8" pin="90,380" width="8" x="116" y="76"/>
      <circ-port height="8" pin="90,550" width="8" x="66" y="76"/>
      <circ-port height="8" pin="80,590" width="8" x="96" y="26"/>
      <circ-port height="8" pin="140,730" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(1270,470)" to="(1270,490)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(250,790)" to="(560,790)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(220,290)" to="(1040,290)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(320,380)" to="(490,380)"/>
    <wire from="(1260,440)" to="(1260,830)"/>
    <wire from="(220,440)" to="(220,590)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(1200,300)" to="(1200,440)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(730,440)" to="(730,800)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(990,380)" to="(1150,380)"/>
    <wire from="(250,780)" to="(390,780)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(330,590)" to="(330,770)"/>
    <wire from="(1150,380)" to="(1310,380)"/>
    <wire from="(220,280)" to="(870,280)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(1070,550)" to="(1220,550)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1070,490)" to="(1110,490)"/>
    <wire from="(20,440)" to="(20,640)"/>
    <wire from="(220,310)" to="(1360,310)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(250,810)" to="(880,810)"/>
    <wire from="(250,820)" to="(1060,820)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(560,440)" to="(560,790)"/>
    <wire from="(1360,310)" to="(1360,440)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1270,440)" to="(1270,450)"/>
    <wire from="(820,570)" to="(990,570)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(320,480)" to="(320,570)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(20,640)" to="(300,640)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(660,380)" to="(820,380)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(880,440)" to="(950,440)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(380,250)" to="(380,440)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(550,260)" to="(550,440)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(880,440)" to="(880,810)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(400,550)" to="(580,550)"/>
    <wire from="(1150,480)" to="(1150,570)"/>
    <wire from="(1310,480)" to="(1310,570)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(220,590)" to="(330,590)"/>
    <wire from="(490,570)" to="(660,570)"/>
    <wire from="(390,440)" to="(390,780)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(220,270)" to="(710,270)"/>
    <wire from="(990,480)" to="(990,570)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(820,380)" to="(990,380)"/>
    <wire from="(20,440)" to="(120,440)"/>
    <wire from="(1060,440)" to="(1110,440)"/>
    <wire from="(710,270)" to="(710,440)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(580,550)" to="(740,550)"/>
    <wire from="(740,550)" to="(900,550)"/>
    <wire from="(1070,490)" to="(1070,550)"/>
    <wire from="(250,550)" to="(400,550)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(220,300)" to="(1200,300)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(250,770)" to="(330,770)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(250,830)" to="(1260,830)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(660,480)" to="(660,570)"/>
    <wire from="(490,380)" to="(660,380)"/>
    <wire from="(320,570)" to="(490,570)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(820,480)" to="(820,570)"/>
    <wire from="(1040,290)" to="(1040,440)"/>
    <wire from="(900,550)" to="(1070,550)"/>
    <wire from="(1220,490)" to="(1270,490)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(250,800)" to="(730,800)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1310,380)" to="(1310,440)"/>
    <wire from="(1060,440)" to="(1060,820)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(870,280)" to="(870,440)"/>
    <wire from="(1150,380)" to="(1150,440)"/>
    <wire from="(1220,490)" to="(1220,550)"/>
    <wire from="(990,570)" to="(1150,570)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(1150,570)" to="(1310,570)"/>
    <wire from="(990,380)" to="(990,440)"/>
    <wire from="(110,550)" to="(250,550)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(220,260)" to="(550,260)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(300,640)" to="(300,760)"/>
    <wire from="(230,240)" to="(230,430)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <comp loc="(1340,450)" name="FLIP-FLOP"/>
    <comp loc="(350,450)" name="FLIP-FLOP"/>
    <comp lib="0" loc="(230,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1180,450)" name="FLIP-FLOP"/>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp loc="(850,450)" name="FLIP-FLOP"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(1020,450)" name="FLIP-FLOP"/>
    <comp loc="(690,450)" name="FLIP-FLOP"/>
    <comp loc="(520,450)" name="FLIP-FLOP"/>
    <comp loc="(190,450)" name="FLIP-FLOP"/>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
