<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(390,190)" to="(530,190)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="1" loc="(470,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flip-flod-D(clear-preset)">
    <a name="circuit" val="flip-flod-D(clear-preset)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
  </circuit>
</project>
