<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(150,100)" to="(150,290)"/>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
